<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand mx-auto" href ="/">Javascript Fullstack Chat</a>
    </nav>
    <div class="container">
        <div class="col-md-6 mt-4">
            <div class="card">
                <div class="card-header">
                    <h4>let's Chat</h4>
                </div>
                <div id="chat" class="card-body"></div>
                <form id="message-form"class="card-footer">
                    <div class="input-group">
                        <input type="text" id="message" class="form-control">
                        <div class="input-group-append">
                            <input type="submit" class ="btn btn-warning">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src = "/socket.io/socket.io.js" charset="utf-8"></script>
    <script src = "/js/main.js" charset="utf-8"></script>
</body>
</html>